/* SCE CONFIDENTIAL
 * PlayStation(R)Vita Programmer Tool Runtime Library Release 02.000.081
 * Copyright (C) 2010 Sony Computer Entertainment Inc. 
 * All Rights Reserved.
 */

uniform float4x4 wvp;
uniform float4x4 rot;

void main(
	float3 aPosition,
	float4 aColor,
	float aRot,
	float4 out vPosition : POSITION,
	float4 out vColor : TEXCOORD0)
{
	float4 rotPoint = float4(aPosition, 1.f);
	
	if(aRot >= 0.5f){
		rotPoint = mul(rotPoint,rot);
		aColor *=0.8f;
	}

	vPosition = mul(rotPoint, wvp);
	vColor = aColor;
}
